{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "innathon": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/innathon",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.scss",
              "node_modules/bootstrap/dist/css/bootstrap.min.css"
            ],
            "scripts": [
              "node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "innathon:build:production"
            },
            "development": {
              "browserTarget": "innathon:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "innathon:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "src/favicon.ico",
              "src/assets",
              "src/.well-known",
              {
                "glob": "**/*",
                "input": "node_modules/@foxitsoftware/foxit-pdf-sdk-for-web-library/lib",
                "output": "/foxit-lib",
                "ignore": [
                  "PDFViewCtrl.js",
                  "PDFViewCtrl.{vendor,polyfills}.js",
                  "UIExtension.*"
                ]
              }
            ],
            "styles": [
              "node_modules/@foxitsoftware/foxit-pdf-sdk-for-web-library/lib/UIExtension.css",
              "src/assets/styles/bootstrap-grid.min.css",
              "src/assets/styles/bootstrap-reboot.min.css",
              "src/assets/styles/bootstrap-utilities.min.css",
              {
                "input": "node_modules/ngx-bootstrap/datepicker/bs-datepicker.css"
              },
              {
                "input": "node_modules/intl-tel-input/build/css/intlTelInput.css"
              },
              {
                "input": "node_modules/@fortawesome/fontawesome-free/scss/fontawesome.scss"
              },
              {
                "input": "node_modules/@fortawesome/fontawesome-free/scss/solid.scss"
              },
              {
                "input": "node_modules/@fortawesome/fontawesome-free/scss/regular.scss"
              },
              {
                "input": "node_modules/@fortawesome/fontawesome-free/scss/brands.scss"
              },
              "src/styles.scss",
              "node_modules/frappe-gantt/dist/frappe-gantt.css",
              "node_modules/intro.js/introjs.css"
            ],
            "scripts": [
              "node_modules/frappe-gantt/dist/frappe-gantt.min.js",
              "node_modules/intro.js/intro.js"
            ]
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false
  }
}